<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/html5reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Alegreya+Sans+SC&family=Reem+Kufi&display=swap">
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Alegreya+Sans+SC&family=Raleway&family=Reem+Kufi&display=swap">
  <link rel="shortcut icon" type="image/png" href="imgs/logo.png" />
  <title>Olivia Miller - Home</title>
</head>

<body>
  <!-- <a class="skip" href="#skip">Skip to Main Content</a> -->
  
  <header>
    
    <nav>
      <!-- <img src="imgs/logo.png" alt="" id="logo">  -->
      <ul>
        <!-- relative references -->
        <li><a class="currentText" href="index.html">Home</a></li>
        <li><a href="digital.html">Digital</a></li>
        <li><a href="paper.html">Paper</a></li>
        <li><a href="handmade.html">Handmade</a></li>
      </ul>
    </nav>
    

    <h1>Olivia Miller</h1>

  </header>

  <main>
    <img src="imgs/headshot.png" alt="headshot">
    <p>
      I am a Sophomore at the University of Michigan studying User Experience Design through the School of Information! I have always been interested in visual design and creating things, and I love running and longboarding in my free time. I am experienced in C++, Python, and HTML and am continually developing my prototyping and UX research skills. I am always looking for new opportunities to craft my design skills while also learning new web programs and skills to create more projects. I am driven, motivated, and passionate about the work that I do, and I thrive in fast-paced environments. I am always appreciative of critiques and feedback in order to improve projects and am able to easily communicate needs to others and take on multiple responsibilities.

I am looking for intern positions in UX design, Web design, or Product design for Summer 2021. I am available to work virtually or in person.</p>
  <img src="imgs/ocean.png" alt="ocean">
  <p>This is the ocean in Florida, one of my favorite places to go. I plan to go there again this year in the Spring.</p>
    
  </main>

  <footer>
    <p>Olivia Miller &copy; 2021</p>
  </footer>
</body>

</html>